BL51 BANKED LINKER/LOCATER V6.22                                                        05/01/2018  11:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\delay.obj, .\Objects\oled.obj, .\Objects\pwm.obj, .\Objects\ua
>> rt.obj TO .\Objects\院赛主机 PRINT (.\Listings\院赛主机.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\oled.obj (OLED)
  .\Objects\pwm.obj (PWM)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\院赛主机 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0012H     000AH     UNIT         _DATA_GROUP_
            DATA    001CH     0007H     UNIT         ?DT?MAIN
            DATA    0023H     0006H     UNIT         ?DT?_OLED_SHOWSTRING?OLED
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09D8H     UNIT         ?CO?OLED
            CODE    09FEH     00B8H     UNIT         ?PR?UART_ISR?MAIN
            CODE    0AB6H     00B0H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B66H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0C13H     0099H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    0CACH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D38H     0074H     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0DACH     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    0E1BH     0066H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0E81H     0062H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0EE3H     004BH     UNIT         ?PR?SHOW?MAIN
            CODE    0F2EH     0043H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0F71H     003DH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    0FAEH     0039H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    0FE7H     0027H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    100EH     0022H     UNIT         ?PR?INIT?MAIN
            CODE    1030H     001FH     UNIT         ?PR?PWMINIT?PWM
            CODE    104FH     001AH     UNIT         ?PR?_DELAYMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 2


            CODE    1069H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    1083H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    109BH     0013H     UNIT         ?PR?_SENDSTR?UART
            CODE    10AEH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    10BFH     0011H     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    10D0H     000EH     UNIT         ?PR?UARTINIT?UART
            CODE    10DEH     000DH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    10EBH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    10F8H     000DH     UNIT         ?PR?DELAY1S?DELAY
            CODE    1105H     000AH     UNIT         ?C_INITSEG
            CODE    110FH     000AH     UNIT         ?PR?DELAY100US?DELAY
            CODE    1119H     000AH     UNIT         ?PR?DELAY500US?DELAY
            CODE    1123H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    112DH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    1136H     0008H     UNIT         ?PR?_SENDCHAR?UART
            CODE    113EH     0007H     UNIT         ?PR?LEFTSETHIGH?PWM
            CODE    1145H     0007H     UNIT         ?PR?RIGHTSETHIGH?PWM
            CODE    114CH     0007H     UNIT         ?PR?LEFTSETNORMAL?PWM
            CODE    1153H     0007H     UNIT         ?PR?RIGHTSETNORMAL?PWM
            CODE    115AH     0007H     UNIT         ?PR?LEFTSETLOW?PWM
            CODE    1161H     0007H     UNIT         ?PR?RIGHTSETLOW?PWM
            CODE    1168H     0006H     UNIT         ?PR?DELAY20US?DELAY
            CODE    116EH     0005H     UNIT         ?PR?_ASET?PWM
            CODE    1173H     0005H     UNIT         ?PR?_BSET?PWM



OVERLAY MAP OF MODULE:   .\Objects\院赛主机 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?UART_ISR?MAIN                  -----    -----
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?_ASET?PWM
  +--> ?PR?_BSET?PWM

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_ASET?PWM
  +--> ?PR?_BSET?PWM
  +--> ?PR?_OLED_SHOWNUM?OLED
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?SHOW?MAIN

?PR?INIT?MAIN                      -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?PR?PWMINIT?PWM
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 3



?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SET_POS?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0012H    0009H
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 001BH    0001H

?PR?_OLED_SHOWCHAR?OLED            -----    -----
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?KEYSCAN?MAIN                   -----    -----
  +--> ?PR?DELAY1MS?DELAY
  +--> ?PR?_SENDCHAR?UART

?PR?SHOW?MAIN                      -----    -----
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?_OLED_SHOWCHINESE?OLED         0012H    0001H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED



SYMBOL TABLE OF MODULE:  .\Objects\院赛主机 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.2       PUBLIC        led_down2
  D:00C0H         PUBLIC        P4
  B:00A0H.4       PUBLIC        led_down3
  D:00C8H         PUBLIC        P5
  B:00A0H.6       PUBLIC        led_down4
  B:0080H.1       PUBLIC        led_down5
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 4


  B:00B0H.3       PUBLIC        led_warning
  B:00B0H.5       PUBLIC        green
  C:100EH         PUBLIC        Init
  B:00A0H.1       PUBLIC        up1
  B:0080H.6       PUBLIC        up2
  B:0080H.4       PUBLIC        up3
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        up4
  B:0098H.0       PUBLIC        RI
  C:0EE3H         PUBLIC        Show
  D:00D8H         PUBLIC        CCON
  C:0DACH         PUBLIC        main
  B:00A0H.0       PUBLIC        led_up1
  B:0080H.7       PUBLIC        led_up2
  B:0080H.5       PUBLIC        led_up3
  B:0080H.3       PUBLIC        led_up4
  D:0099H         PUBLIC        SBUF
  C:0C13H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        ele_state
  B:00B0H.4       PUBLIC        red
  D:001DH         PUBLIC        get_index
  D:001EH         PUBLIC        get
  D:0020H         PUBLIC        next_floor
  B:00B0H.2       PUBLIC        r_warning
  D:0021H         PUBLIC        ele_dir
  D:0022H         PUBLIC        now_floor
  B:00A0H.3       PUBLIC        down2
  B:00A0H.5       PUBLIC        down3
  C:09FEH         PUBLIC        uart_isr
  B:00A0H.7       PUBLIC        down4
  B:0080H.0       PUBLIC        down5
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0DACH         LINE#         59
  C:0DACH         LINE#         60
  C:0DACH         LINE#         61
  C:0DAFH         LINE#         62
  C:0DB4H         LINE#         63
  C:0DB9H         LINE#         64
  C:0DB9H         LINE#         65
  C:0DB9H         LINE#         66
  C:0DBDH         LINE#         67
  C:0DBDH         LINE#         68
  C:0DCBH         LINE#         70
  C:0DD0H         LINE#         71
  C:0DD5H         LINE#         73
  C:0DD7H         LINE#         75
  C:0DD7H         LINE#         76
  C:0DE8H         LINE#         77
  C:0DE8H         LINE#         78
  C:0DFBH         LINE#         79
  C:0DFBH         LINE#         80
  C:0DFFH         LINE#         81
  C:0E05H         LINE#         82
  C:0E0BH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 5


  C:0E11H         LINE#         84
  C:0E13H         LINE#         85
  C:0E13H         LINE#         86
  C:0E16H         LINE#         87
  C:0E19H         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  C:09FEH         LINE#         93
  C:0A1BH         LINE#         95
  C:0A1EH         LINE#         96
  C:0A1EH         LINE#         97
  C:0A20H         LINE#         98
  C:0A2AH         LINE#         99
  C:0A2FH         LINE#         100
  C:0A32H         LINE#         101
  C:0A32H         LINE#         103
  C:0A37H         LINE#         104
  C:0A37H         LINE#         105
  C:0A39H         LINE#         106
  C:0A39H         LINE#         107
  C:0A39H         LINE#         108
  C:0A3CH         LINE#         109
  C:0A3CH         LINE#         110
  C:0A3FH         LINE#         111
  C:0A42H         LINE#         112
  C:0A42H         LINE#         113
  C:0A44H         LINE#         114
  C:0A49H         LINE#         116
  C:0A49H         LINE#         117
  C:0A49H         LINE#         118
  C:0A49H         LINE#         119
  C:0A49H         LINE#         120
  C:0A4EH         LINE#         121
  C:0A4EH         LINE#         122
  C:0A51H         LINE#         123
  C:0A53H         LINE#         124
  C:0A58H         LINE#         125
  C:0A58H         LINE#         126
  C:0A5BH         LINE#         127
  C:0A5DH         LINE#         128
  C:0A62H         LINE#         129
  C:0A62H         LINE#         130
  C:0A65H         LINE#         131
  C:0A67H         LINE#         132
  C:0A6CH         LINE#         133
  C:0A6CH         LINE#         134
  C:0A6FH         LINE#         135
  C:0A71H         LINE#         136
  C:0A76H         LINE#         137
  C:0A76H         LINE#         138
  C:0A7AH         LINE#         139
  C:0A7AH         LINE#         140
  C:0A7CH         LINE#         141
  C:0A7CH         LINE#         142
  C:0A7EH         LINE#         144
  C:0A7EH         LINE#         145
  C:0A80H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 6


  C:0A80H         LINE#         147
  C:0A80H         LINE#         148
  C:0A82H         LINE#         149
  C:0A86H         LINE#         150
  C:0A86H         LINE#         151
  C:0A8CH         LINE#         152
  C:0A8CH         LINE#         153
  C:0A8FH         LINE#         154
  C:0A91H         LINE#         155
  C:0A93H         LINE#         157
  C:0A93H         LINE#         158
  C:0A96H         LINE#         159
  C:0A9BH         LINE#         160
  C:0A9BH         LINE#         161
  C:0A9BH         LINE#         162
  -------         ENDPROC       UART_ISR
  -------         PROC          INIT
  C:100EH         LINE#         164
  C:100EH         LINE#         165
  C:100EH         LINE#         166
  C:1010H         LINE#         167
  C:1012H         LINE#         168
  C:1014H         LINE#         169
  C:1016H         LINE#         171
  C:1018H         LINE#         172
  C:101AH         LINE#         173
  C:101CH         LINE#         174
  C:101EH         LINE#         176
  C:1020H         LINE#         177
  C:1022H         LINE#         178
  C:1024H         LINE#         180
  C:1027H         LINE#         181
  C:102AH         LINE#         182
  C:102DH         LINE#         183
  -------         ENDPROC       INIT
  -------         PROC          SHOW
  C:0EE3H         LINE#         185
  C:0EE3H         LINE#         186
  C:0EE3H         LINE#         188
  C:0EEAH         LINE#         189
  C:0EF3H         LINE#         190
  C:0F05H         LINE#         194
  C:0F0AH         LINE#         195
  C:0F0EH         LINE#         196
  C:0F12H         LINE#         197
  C:0F1BH         LINE#         200
  C:0F1FH         LINE#         201
  C:0F1FH         LINE#         202
  C:0F21H         LINE#         203
  C:0F23H         LINE#         204
  C:0F24H         LINE#         205
  C:0F29H         LINE#         206
  C:0F29H         LINE#         207
  C:0F2BH         LINE#         208
  C:0F2DH         LINE#         209
  C:0F2DH         LINE#         210
  -------         ENDPROC       SHOW
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 7


  -------         PROC          KEYSCAN
  C:0C13H         LINE#         212
  C:0C13H         LINE#         213
  C:0C13H         LINE#         215
  C:0C16H         LINE#         216
  C:0C16H         LINE#         217
  C:0C19H         LINE#         218
  C:0C1CH         LINE#         219
  C:0C1CH         LINE#         220
  C:0C1EH         LINE#         221
  C:0C23H         LINE#         222
  C:0C26H         LINE#         223
  C:0C26H         LINE#         224
  C:0C26H         LINE#         225
  C:0C29H         LINE#         226
  C:0C29H         LINE#         227
  C:0C2CH         LINE#         228
  C:0C2FH         LINE#         229
  C:0C2FH         LINE#         230
  C:0C31H         LINE#         231
  C:0C36H         LINE#         232
  C:0C39H         LINE#         233
  C:0C39H         LINE#         234
  C:0C39H         LINE#         235
  C:0C3CH         LINE#         236
  C:0C3CH         LINE#         237
  C:0C3FH         LINE#         238
  C:0C42H         LINE#         239
  C:0C42H         LINE#         240
  C:0C44H         LINE#         241
  C:0C49H         LINE#         242
  C:0C4CH         LINE#         243
  C:0C4CH         LINE#         244
  C:0C4CH         LINE#         245
  C:0C4FH         LINE#         246
  C:0C4FH         LINE#         247
  C:0C52H         LINE#         248
  C:0C55H         LINE#         249
  C:0C55H         LINE#         250
  C:0C57H         LINE#         251
  C:0C5CH         LINE#         252
  C:0C5FH         LINE#         253
  C:0C5FH         LINE#         254
  C:0C5FH         LINE#         256
  C:0C62H         LINE#         257
  C:0C62H         LINE#         258
  C:0C65H         LINE#         259
  C:0C68H         LINE#         260
  C:0C68H         LINE#         261
  C:0C6AH         LINE#         262
  C:0C6FH         LINE#         263
  C:0C72H         LINE#         264
  C:0C72H         LINE#         265
  C:0C72H         LINE#         266
  C:0C75H         LINE#         267
  C:0C75H         LINE#         268
  C:0C78H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 8


  C:0C7BH         LINE#         270
  C:0C7BH         LINE#         271
  C:0C7DH         LINE#         272
  C:0C82H         LINE#         273
  C:0C85H         LINE#         274
  C:0C85H         LINE#         275
  C:0C85H         LINE#         276
  C:0C88H         LINE#         277
  C:0C88H         LINE#         278
  C:0C8BH         LINE#         279
  C:0C8EH         LINE#         280
  C:0C8EH         LINE#         281
  C:0C90H         LINE#         282
  C:0C95H         LINE#         283
  C:0C98H         LINE#         284
  C:0C98H         LINE#         285
  C:0C98H         LINE#         286
  C:0C9BH         LINE#         287
  C:0C9BH         LINE#         288
  C:0C9EH         LINE#         289
  C:0CA1H         LINE#         290
  C:0CA1H         LINE#         291
  C:0CA3H         LINE#         292
  C:0CA8H         LINE#         293
  C:0CABH         LINE#         294
  C:0CABH         LINE#         295
  C:0CABH         LINE#         296
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1123H         PUBLIC        Delay1ms
  C:10F8H         PUBLIC        Delay1s
  C:104FH         PUBLIC        _DelayMs
  C:112DH         PUBLIC        Delay10ms
  C:1168H         PUBLIC        Delay20us
  C:10DEH         PUBLIC        Delay100ms
  C:10EBH         PUBLIC        Delay500ms
  C:110FH         PUBLIC        Delay100us
  C:1119H         PUBLIC        Delay500us
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1168H         LINE#         6
  C:1168H         LINE#         7
  C:1168H         LINE#         9
  C:116CH         LINE#         10
  C:116DH         LINE#         11
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY100US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:110FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 9


  C:110FH         LINE#         14
  C:110FH         LINE#         16
  C:1111H         LINE#         17
  C:1117H         LINE#         18
  C:1118H         LINE#         19
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1119H         LINE#         21
  C:1119H         LINE#         22
  C:1119H         LINE#         24
  C:111BH         LINE#         25
  C:1121H         LINE#         26
  C:1122H         LINE#         27
  -------         ENDPROC       DELAY500US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1123H         LINE#         29
  C:1123H         LINE#         30
  C:1123H         LINE#         32
  C:1125H         LINE#         33
  C:112BH         LINE#         34
  C:112CH         LINE#         35
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:112DH         LINE#         36
  C:112DH         LINE#         37
  C:112DH         LINE#         39
  C:112FH         LINE#         40
  C:1135H         LINE#         41
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10DEH         LINE#         43
  C:10DEH         LINE#         44
  C:10DEH         LINE#         46
  C:10E0H         LINE#         47
  C:10E2H         LINE#         48
  C:10EAH         LINE#         49
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 10


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10EBH         LINE#         50
  C:10EBH         LINE#         51
  C:10EBH         LINE#         53
  C:10EDH         LINE#         54
  C:10EFH         LINE#         55
  C:10F7H         LINE#         56
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:10F8H         LINE#         58
  C:10F8H         LINE#         59
  C:10F8H         LINE#         61
  C:10FAH         LINE#         62
  C:10FCH         LINE#         63
  C:1104H         LINE#         64
  -------         ENDPROC       DELAY1S
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:104FH         LINE#         66
  C:104FH         LINE#         67
  C:104FH         LINE#         69
  C:1058H         LINE#         70
  C:1058H         LINE#         72
  C:1059H         LINE#         73
  C:105BH         LINE#         74
  C:105DH         LINE#         76
  C:105DH         LINE#         77
  C:105FH         LINE#         78
  C:105FH         LINE#         79
  C:1061H         LINE#         80
  C:1068H         LINE#         81
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10AEH         PUBLIC        OLED_Display_On
  B:0090H.5       PUBLIC        OLED_RST
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.6       PUBLIC        OLED_DC
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 11


  D:00B8H         PUBLIC        IP
  C:0AB6H         PUBLIC        OLED_Init
  B:0090H.7       PUBLIC        OLED_CS
  D:00D8H         PUBLIC        CCON
  C:0F71H         PUBLIC        _OLED_ShowString
  C:0FBFH         PUBLIC        _OLED_WR_Byte
  C:0E1BH         PUBLIC        _OLED_ShowChar
  C:0026H         PUBLIC        F6x8
  C:083EH         PUBLIC        Hzk
  D:0098H         PUBLIC        SCON
  B:0090H.2       PUBLIC        OLED_SDIN
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        F8X16
  C:0003H         PUBLIC        _OLED_Set_Pos
  C:0F2EH         PUBLIC        _OLED_ShowCHinese
  C:1069H         PUBLIC        _delay_ms
  C:0D38H         PUBLIC        _OLED_ShowNum
  C:10BFH         PUBLIC        OLED_Display_Off
  C:1083H         PUBLIC        _oled_pow
  B:0090H.1       PUBLIC        OLED_SCL
  C:0FE7H         PUBLIC        OLED_Clear
  C:0E81H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:1069H         LINE#         39
  C:1069H         LINE#         40
  C:1069H         LINE#         42
  C:106DH         LINE#         43
  C:106DH         LINE#         44
  C:1071H         LINE#         45
  C:107BH         LINE#         46
  C:1080H         LINE#         47
  C:1082H         LINE#         49
  -------         ENDPROC       _DELAY_MS
  C:0FB8H         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:0FB8H         SYMBOL        L?0073
  -------         PROC          _OLED_WR_BYTE
  D:0007H         SYMBOL        dat
  D:0005H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0FBFH         LINE#         71
  C:0FBFH         LINE#         72
  C:0FBFH         LINE#         74
  C:0FC2H         LINE#         75
  C:0FC6H         LINE#         77
  C:0FC8H         LINE#         78
  C:0FCAH         LINE#         79
  C:0FCCH         LINE#         80
  C:0FCCH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 12


  C:0FCEH         LINE#         82
  C:0FD2H         LINE#         83
  C:0FD2H         LINE#         84
  C:0FD4H         LINE#         85
  C:0FD6H         LINE#         87
  C:0FD6H         LINE#         88
  C:0FD8H         LINE#         89
  C:0FD8H         LINE#         90
  C:0FDAH         LINE#         91
  C:0FDEH         LINE#         92
  C:0FE2H         LINE#         93
  C:0FE4H         LINE#         94
  C:0FE6H         LINE#         95
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0003H         LINE#         97
  C:0005H         LINE#         98
  C:0005H         LINE#         99
  C:000EH         LINE#         100
  C:001AH         LINE#         101
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:10AEH         LINE#         104
  C:10AEH         LINE#         105
  C:10AEH         LINE#         106
  C:10B5H         LINE#         107
  C:10BAH         LINE#         108
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:10BFH         LINE#         111
  C:10BFH         LINE#         112
  C:10BFH         LINE#         113
  C:10C6H         LINE#         114
  C:10CBH         LINE#         115
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0FE7H         LINE#         118
  C:0FE7H         LINE#         119
  C:0FE7H         LINE#         121
  C:0FE9H         LINE#         122
  C:0FE9H         LINE#         123
  C:0FF2H         LINE#         124
  C:0FF7H         LINE#         125
  C:0FFCH         LINE#         126
  C:1009H         LINE#         127
  C:100DH         LINE#         128
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0007H         SYMBOL        chr
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 13


  -------         DO            
  D:0003H         SYMBOL        c
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E1BH         LINE#         136
  C:0E21H         LINE#         137
  C:0E21H         LINE#         138
  C:0E23H         LINE#         139
  C:0E27H         LINE#         140
  C:0E31H         LINE#         141
  C:0E31H         LINE#         142
  C:0E31H         LINE#         143
  C:0E38H         LINE#         144
  C:0E3AH         LINE#         145
  C:0E58H         LINE#         146
  C:0E60H         LINE#         147
  C:0E62H         LINE#         148
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:001BH         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1083H         LINE#         158
  C:1087H         LINE#         159
  C:1087H         LINE#         160
  C:108BH         LINE#         161
  C:109AH         LINE#         162
  C:109AH         LINE#         163
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0012H         SYMBOL        x
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        num
  D:0016H         SYMBOL        len
  D:0017H         SYMBOL        size2
  -------         DO            
  D:0018H         SYMBOL        t
  D:0019H         SYMBOL        temp
  D:001AH         SYMBOL        enshow
  -------         ENDDO         
  C:0D38H         LINE#         170
  C:0D40H         LINE#         171
  C:0D40H         LINE#         173
  C:0D43H         LINE#         174
  C:0D4CH         LINE#         175
  C:0D4CH         LINE#         176
  C:0D6EH         LINE#         177
  C:0D7CH         LINE#         178
  C:0D7CH         LINE#         179
  C:0D80H         LINE#         180
  C:0D80H         LINE#         181
  C:0D8DH         LINE#         182
  C:0D8FH         LINE#         183
  C:0D92H         LINE#         185
  C:0D92H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 14


  C:0DA7H         LINE#         187
  C:0DABH         LINE#         188
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0023H         SYMBOL        x
  D:0024H         SYMBOL        y
  D:0025H         SYMBOL        chr
  -------         DO            
  D:0028H         SYMBOL        j
  -------         ENDDO         
  C:0F71H         LINE#         190
  C:0F7BH         LINE#         191
  C:0F7BH         LINE#         192
  C:0F7EH         LINE#         193
  C:0F90H         LINE#         194
  C:0F97H         LINE#         195
  C:0F9DH         LINE#         196
  C:0FA9H         LINE#         197
  C:0FABH         LINE#         198
  C:0FADH         LINE#         199
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0002H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0003H         SYMBOL        no
  -------         DO            
  D:0004H         SYMBOL        t
  D:0012H         SYMBOL        adder
  -------         ENDDO         
  C:0F2EH         LINE#         201
  C:0F32H         LINE#         202
  C:0F32H         LINE#         203
  C:0F35H         LINE#         204
  C:0F38H         LINE#         205
  C:0F3AH         LINE#         206
  C:0F3AH         LINE#         207
  C:0F4AH         LINE#         208
  C:0F4CH         LINE#         209
  C:0F50H         LINE#         210
  C:0F58H         LINE#         211
  C:0F5AH         LINE#         212
  C:0F5AH         LINE#         213
  C:0F6AH         LINE#         214
  C:0F6CH         LINE#         215
  C:0F70H         LINE#         216
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0008H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:000AH         SYMBOL        x1
  D:000BH         SYMBOL        y1
  D:000CH         SYMBOL        BMP
  -------         DO            
  D:000FH         SYMBOL        j
  D:0004H         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 15


  C:0E81H         LINE#         218
  C:0E85H         LINE#         219
  C:0E85H         LINE#         220
  C:0E8AH         LINE#         223
  C:0E9BH         LINE#         224
  C:0EA5H         LINE#         225
  C:0EAEH         LINE#         226
  C:0EAEH         LINE#         227
  C:0EB5H         LINE#         228
  C:0EBDH         LINE#         229
  C:0EBDH         LINE#         230
  C:0EDBH         LINE#         231
  C:0EDEH         LINE#         232
  C:0EE2H         LINE#         233
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0AB6H         LINE#         237
  C:0AB6H         LINE#         238
  C:0AB6H         LINE#         239
  C:0AB8H         LINE#         240
  C:0ABFH         LINE#         241
  C:0AC1H         LINE#         242
  C:0AC8H         LINE#         243
  C:0ACAH         LINE#         275
  C:0AD1H         LINE#         276
  C:0AD6H         LINE#         277
  C:0ADBH         LINE#         278
  C:0AE0H         LINE#         279
  C:0AE5H         LINE#         280
  C:0AEAH         LINE#         281
  C:0AEFH         LINE#         282
  C:0AF4H         LINE#         283
  C:0AF9H         LINE#         284
  C:0AFEH         LINE#         285
  C:0B03H         LINE#         286
  C:0B08H         LINE#         287
  C:0B0DH         LINE#         288
  C:0B12H         LINE#         289
  C:0B17H         LINE#         290
  C:0B1CH         LINE#         291
  C:0B21H         LINE#         292
  C:0B26H         LINE#         293
  C:0B2BH         LINE#         294
  C:0B30H         LINE#         295
  C:0B35H         LINE#         296
  C:0B3AH         LINE#         297
  C:0B3FH         LINE#         298
  C:0B44H         LINE#         299
  C:0B49H         LINE#         300
  C:0B4EH         LINE#         301
  C:0B53H         LINE#         302
  C:0B58H         LINE#         304
  C:0B5DH         LINE#         305
  C:0B60H         LINE#         306
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 16


  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  C:1153H         PUBLIC        RightSetNormal
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:114CH         PUBLIC        LeftSetNormal
  C:1145H         PUBLIC        RightSetHigh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:113EH         PUBLIC        LeftSetHigh
  C:1030H         PUBLIC        PwmInit
  C:1161H         PUBLIC        RightSetLow
  C:116EH         PUBLIC        _ASet
  C:1173H         PUBLIC        _BSet
  C:115AH         PUBLIC        LeftSetLow
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT
  C:1030H         LINE#         9
  C:1030H         LINE#         10
  C:1030H         LINE#         11
  C:1033H         LINE#         12
  C:1035H         LINE#         13
  C:1037H         LINE#         14
  C:103AH         LINE#         16
  C:1040H         LINE#         17
  C:1043H         LINE#         18
  C:1049H         LINE#         19
  C:104CH         LINE#         20
  C:104EH         LINE#         21
  -------         ENDPROC       PWMINIT
  -------         PROC          LEFTSETHIGH
  C:113EH         LINE#         23
  -------         ENDPROC       LEFTSETHIGH
  -------         PROC          RIGHTSETHIGH
  C:1145H         LINE#         24
  -------         ENDPROC       RIGHTSETHIGH
  -------         PROC          LEFTSETNORMAL
  C:114CH         LINE#         25
  -------         ENDPROC       LEFTSETNORMAL
  -------         PROC          RIGHTSETNORMAL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 17


  C:1153H         LINE#         26
  -------         ENDPROC       RIGHTSETNORMAL
  -------         PROC          LEFTSETLOW
  C:115AH         LINE#         27
  -------         ENDPROC       LEFTSETLOW
  -------         PROC          RIGHTSETLOW
  C:1161H         LINE#         28
  -------         ENDPROC       RIGHTSETLOW
  -------         PROC          _ASET
  D:0007H         SYMBOL        set
  C:116EH         LINE#         29
  -------         ENDPROC       _ASET
  -------         PROC          _BSET
  D:0007H         SYMBOL        set
  C:1173H         LINE#         30
  -------         ENDPROC       _BSET
  -------         ENDMOD        PWM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:1136H         PUBLIC        _SendChar
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:10D0H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:109BH         PUBLIC        _SendStr
  D:009CH         PUBLIC        BRT
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:10D0H         LINE#         5
  C:10D0H         LINE#         6
  C:10D0H         LINE#         10
  C:10D3H         LINE#         11
  C:10D6H         LINE#         14
  C:10D9H         LINE#         15
  C:10DBH         LINE#         16
  C:10DDH         LINE#         17
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        dat
  C:1136H         LINE#         18
  C:1136H         LINE#         19
  C:1136H         LINE#         20
  C:1138H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 18


  C:113BH         LINE#         22
  C:113DH         LINE#         23
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTR
  D:0001H         SYMBOL        s
  C:109BH         LINE#         24
  C:109BH         LINE#         25
  C:109BH         LINE#         26
  C:10A1H         LINE#         27
  C:10A1H         LINE#         28
  C:10A4H         LINE#         29
  C:10ABH         LINE#         30
  C:10ADH         LINE#         31
  -------         ENDPROC       _SENDSTR
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0B66H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0B7FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0BACH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0BBEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY20US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY100MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/01/2018  11:31:40  PAGE 19


    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWSTRING?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTSETHIGH?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTSETHIGH?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTSETNORMAL?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTSETNORMAL?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFTSETLOW?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHTSETLOW?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTR?UART

Program Size: data=42.0 xdata=0 code=4472
LINK/LOCATE RUN COMPLETE.  19 WARNING(S),  0 ERROR(S)
